Homework Results for laslautudor
==================================================

Blatt00: 10/10 points
Blatt01: 99/100 points
Blatt02: 15/100 points
Blatt03: 62/100 points
Blatt04: 70/100 points
Blatt05: 100/100 points
Blatt06: 68/100 points
Blatt07: 100/100 points
Blatt08: 70/100 points
Blatt09: No submission or grading not available
Blatt10: 21/100 points

------------------------------
Total Semester Points: 615/910
Overall Percentage: 67.6%

==============================
EXAM ELIGIBILITY ASSESSMENT
Total points achieved: 615 (including bonus)
Minimum points required: 600.0
Required threshold: 60.0% of 1000 base points
Exam eligible: YES
